apiVersion: v1
data:
  url: Z2l0QGdpdGh1Yi5jb206YnJ5YW50YW5kZXJzb24vcHVsdW1pLWFyZ29jZC5naXQ=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: v3.0.0
    argocd.argoproj.io/secret-type: repository
    helm.sh/chart: argo-cd-8.0.0
  name: argocd-repo-0
  namespace: argocd
